@colorText: #A276FF;
@fontOswold: "Oswald" sans-serif;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
body {
    font-size: 1.6rem; //10px 
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #fff;
    width: 100vw;
    height: 100vw; //временно
    background-image: url(/style/img/Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.body-bg {
    background-color:  rgba(5, 7, 41, 0.5);
    width: 100vw;
    height: 100vw; 
}
.main-header {
    background: rgba(0, 0, 0, 0.75);
    display: inline-block;
    
}
.logo {
    margin: 80px 0px 0px 95px;
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
    font-family: @fontOswold;
    font-weight: 700;
    

    &_text {
        color: @colorText;
    }
}
.logo_text {
}
.block-nav {
    margin-top: 94px;
    margin-left: 139px;
}
.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}
.nav-item {
    font-family: @fontOswold;
   
}
.nav-item_link {
}
.block_support {
}
.support {
}
.support_link {
}
.contact {
}
.contact_link {
}
.sabyr-main {
}
.saber-footer {
}








/*@media(max-width: 1024px){

}
@media(max-width: 430px){

}
*/